# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw xenroot
user --name=xenbuilder--password=xenroot --plaintext --homedir=/usr/src/xenbuilder --gecos="xenbuilder" --shell=/bin/bash --groups=user,wheel
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/New_York
bootloader --location=mbr --driveorder=xvda,xvdb --append="crashkernel=auto console=hvc0 rhgb quiet"


# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr
clearpart --linux --drives=xvda
part /boot --fstype=ext3 --size=500 --asprimary
part / --fstype=ext4 --grow --size=1024 --asprimary
bootloader --timeout=5 --driveorder=xvda --append="console=hvc0"

#repo --name="CentOS"  --baseurl=cdrom:xvdd --cost=100

%packages --nobase
@core
httpd
%end

%post
chkconfig httpd on
%end

reboot

